<!DOCTYPE html>
<html>
  <head>
    <title>Meine Webseite mit Apache (Valmir Halimaji) 23.02.2023</title>
  </head>
  <body>
    <h1>Willkommen auf meiner Webseite (Valmir Halimaji) 23.02.2023</h1>
    <p>Hier finden Sie bald mehr Inhalte. (Valmir Halimaji) 23.02.2023</p>
  </body>
</html>
